
<!DOCTYPE html>
<html>
<head>
<style>

h1 {
  color: white;
  text-align: ;
}	
	body {
  background-color: gray;
}
div {
  border: 5px solid black;
  background-color: lightblue;
  padding-top: 180px;
  padding-right: 30px;
  padding-bottom: 120px;
  padding-left: 280px;
}
</style>
</head>
<body>


<center><h1> ! DIGITAL SPIRIT IT DEVLOPMENT</h1></center>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

<div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>

</body>

</html>

