<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Base</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</head>
<center>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <ul class="nav navbar-nav">
          {# Django Home Link / Admin Link / Register Link#}
          <li><a class="navbar-brand" href="{% url 'home' %}">Home</a></li>
         
          <li><a class="navbar-brand" href="{% url 'services' %}">Services</a></li>
          <li><a class="navbar-brand" href="{% url 'course' %}">Course</a></li>
          <li><a class="navbar-brand" href="{% url 'project' %}">Projects</a></li>
          <li><a class="navbar-brand" href="{% url 'training' %}">Training</a></li>
          <li><a class="navbar-brand" href="{% url 'about' %}">About</a></li>
          <li><a class="navbar-brand" href="{% url 'contact' %}">Contact Us</a></li>
          <li><a class="navbar-brand" href="{% url 'admin:index' %}">Admin</a></li>
          
          <li><a class="navbar-brand" href="{% url 'signup' %}">Sign Up</a></li>     
          {# Some logic on what to display for last item#}
          
          {% if user.is_authenticated %}
         <li> <a href="{% url 'change-password' %}">password_change</a></li>
         <li><a href="{% url 'logout' %}">Logout</a></li>
<!--
          <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
          <form id ="logout" method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="hidden">           
          </form>           
          
-->
          {% else %}            
          {% endif %}
          <li><a class="navbar-brand" href="{% url 'login' %}">Login</a></li>                  
</ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {% endblock %}
    </div>
    <div class="container">
    {% block footer %}
    
    {% endblock %}
    </div>
  </body>
</center>
</html>

