<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Digital Spirit</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'images/logos/Digital Spirit Logo Small.png'%}" type="image/x-icon" />

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .floating-label-form-group {
        font-size: 14px;
        position: relative;
        margin-bottom: 0;
        padding-bottom: 0.5em;
        border-bottom: 1px solid #dee2e6;
      }
      .floating-label-form-group input,
      .floating-label-form-group textarea {
        font-size: 1.5em;
        position: relative;
        z-index: 1;
        padding: 0;
        resize: none;
        border: none;
        border-radius: 0;
        background: none;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        font-family: 'Lora', 'Times New Roman', serif;
      }
      .floating-label-form-group input::-webkit-input-placeholder,
      .floating-label-form-group textarea::-webkit-input-placeholder {
       color: #868e96;
       font-family: 'Lora', 'Times New Roman', serif;
      }
      .floating-label-form-group label {
        font-size: 0.85em;
        line-height: 1.764705882em;
        position: relative;
        z-index: 0;
        top: 2em;
        display: block;
        margin: 0;
        -webkit-transition: top 0.3s ease, opacity 0.3s ease;
        transition: top 0.3s ease, opacity 0.3s ease;
        vertical-align: middle;
        vertical-align: baseline;
        opacity: 0;
        }
        
    </style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
  
</header>

<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" style="padding-top: 50px">
        <h4 style="color:gray;">Want To Get In Touch? Fill Out The Form Below To Send Me A Message And I will Connect With You!</h4>  
        <br>
        <form method="POST" class="post-form" action="{% url 'contact' %}">  
           {% csrf_token %}  
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <h5>name</h5>
              {{form.name}}
            </div>
          </div>
          <div class="control-group" style="padding-top: 20px" >
            <div class="form-group floating-label-form-group controls">
              <h5>email</h5>                   
              {{form.email}}
            </div>
          </div>
          <div class="control-group" style="padding-top: 20px" >
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <h5>phone_number</h5>
              {{form.phone_number}}
            </div>
          </div>
          <div class="control-group" style="padding-top: 20px" >
            <div class="form-group floating-label-form-group controls">
             <h5>message</h5>              
              {{form.message}}
            </div>
          </div>          
          <div id="success" style="padding-top: 20px" ></div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<br>
<main role="main">
 <footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color: #00bfff;">
    <div class="container">

      <!-- Grid row-->
      
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h5 class="mb-0">Get connected with us on social networks!</h5>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
         <img src="{% static 'images/logos/lg.png'%}" width="150" height="80" class="d-inline-block align-top" alt=""><br>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

        <p>WWW.VNSDB.NET</p>
        <p>info@vnsdb.net</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Storage</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Multipal Data Storage</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Block Chain</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Get More Storage ?</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="#!">Your Account</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Become an Affiliate</a>
        </p>
        
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i>DIGITAL SPIRIT (makeITeasy)</p>
        <p>
          <i class="fas fa-home mr-3"></i>INDORE, INDIA</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@makeiteasy.org.in</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 91 731 4248608</p>
        <p>
          <i class="fas fa-mobile mr-3"></i> + 91 9407310056</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">Copyright © 2019-2020 DIGITAL SPIRIT Proprietor
  <p class="lead" style="color:#00bfff;">Design By : ISHWAR MANDLOI</p>

</footer> 
      </main>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </body>
</html>
