<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
body {
  background-color: gray;
}

h1 {
  color: white;
  text-align: ;
}
</style>


</head>
<body>

<h1>The grid Property</h1>

<p>The grid is a shorthand property for all grid container properties.</p>

<p>This grid layout has three columns, and the first row is 150px high:</p>

<div class="grid-container">
  <div class="item1">c++</div>
  <div class="item2">Java</div>
  <div class="item3">Php</div>  
  <div class="item4">Python</div>
  <div class="item5">Django</div>
  <div class="item6">Mongo_Db</div>
  <div class="item4">Python</div>
  <div class="item5">Django</div>
  <div class="item6">Mongo_Db</div>
  <div class="item4">Python</div>
  <div class="item5">Django</div>
  <div class="item6">Mongo_Db</div>
  <div class="item4">Python</div>
  <div class="item5">Django</div>
  <div class="item6">Mongo_Db</div>
  

</div>

</body>
</html>
