<br>
{% extends "base.html" %}
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
{% block body_block %}

<div class="container">
  <div class="jumbotron">
    <h1>Welcome To The Digital Spirit !</h1>
        
        <h2>Register or Login if you'd like to</h2>
       
   <h3><center> WhatsApp number-8827277049</center></h3>
   
    </div>
</div>
    
{% endblock %}

{% block footer %}

<a href="#" class="w3-button w3-black">Link Button</a>
{% endblock %}



