
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: red;
  text-align: ;
}

body {
  background-color: lightblue;
}

p {color: red;}

p.ex1 {display: none;}
p.ex2 {display: inline;}
p.ex3 {display: block;}
p.ex4 {display: inline-block;}
</style>
</head>
<body>
<center><h1>Free Python Projects</h1></center>

<h1>display:</h1>
<div>
  <h2>
There are given a lot of free java projects developed in core java, servlet, jsp, struts, spring and hibernate technology. We are providing all the projects for student purpose. All these projects have been developed under the guidance of Sonoo Jaiswal. If you think, you can develop any of this project with more features and effective way, you can mail me at sonoojaiswal1987@gmail.com.</h2>
</div>

<h1>Features of Python Projects :</h1>
<div>
  <h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. > Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</h2>
</div>

</body>
</html>

Features of Javatpoint Projects
1) All the advance java projects can be downloaded in Eclipse, Myeclipse and Netbeans IDE's.

2) Projects have SRS including Objective of the project, Users of the Project and their Role, Functional Requirement, Non-functional requirement etc.

3) Projects have detailed information of How Project Works?, including Snapshots of the project in the document file with full illustration.

4) For Servlet and JSP projects, you need to create table in the database manually. Go to src folder, there is given Listener class, open this class and see the table structure only. Now create the table in the oracle 10g database. All the column names must be same as mentioned in the table query, id must be primary key and generated by sequence.

5) For Oracle 10g database, we are assuming that username is system and password is oracle.

