<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Employee Records</title>  
     {% load staticfiles %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head> 
<center> 
<bodyb>  
<table class="table table-striped table-bordered table-sm" border="5">  
    <thead class="thead-dark">  
    <tr>  
        <th>Employee ID</th>  
        <th>Employee Name</th>  
        <th>Employee Email</th>  
        <th>Employee Contact</th>  
        <th>Employee Address</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for employee in employees %}  
    <tr>  
        <td>{{ employee.emp_id }}</td>  
        <td>{{ employee.emp_name }}</td>  
        <td>{{ employee.emp_email }}</td>  
        <td>{{ employee.emp_contact }}</td>  
        <td>{{ employee.emp_address }}</td>  
        <td>  
            <a href="/edit/{{ employee.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
            <a href="/delete/{{ employee.id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<h1><center><a href="/emp" class="btn btn-primary">Add New Record</a></center></h1>

</h2>
</body> 
</center> 
</html>