<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
body {
  background-color: gray;
}

h1 {
  color: white;
  text-align: ;
}
</style>


</head>
<body>
<center>
<h1> ! ONLINE PROJECT</h1>
<br><br>
<p>The grid is a shorthand property for all grid container properties.</p>
<p>This grid layout has three columns, and the first row is 150px high:</p>
</center><br><br><br>
<div class="grid-container">
  <div class="item1">! PHP<br>online Server</div>
  <div class="item2">! PYTHON<br>online Server</div>
  <div class="item3">! ROR<br>online Server</div>  

</div>

</body>
</html>
