<!-- <!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://codepen.io/skjha5993/pen/bXqWpR.css">
    <title>Registration Form Using Bootstrap 4</title>
    <style type="text/css">
        label {
    font-weight: 600;
    color: #555;
}
body {
  background: #ffffff;
}
.container h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #03B9DF;
    font-weight: bold;
}
.container{
    width: 700px;
}

</style>

</head>
<body>
    <div class="alert alert-success alert-dismissible fade show mb-0" role="alert">
        <strong>Message::-</strong> Successfully Logged in
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="container">
        <form name="myformcont" class="my-2" action="#" method="POST">
            {% csrf_token %}
            <h2 class="text-center">LIC Form</h2>
        <div class="row jumbotron">
            <div class="col-sm-12 form-group" style="margin-top: -20px;">
                <label for="name">Name :</label>
                <input type="text" class="form-control" name="name" id="name-f" placeholder="Enter your full name." required>
            </div>
            
            <div class="col-sm-12 form-group">
                <label for="email">Email :</label>
                <input type="text" class="form-control" name="email" id="name-l" placeholder="Enter your Email" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="Date">Date of Birth :</label>
                <input type="Date" name="dob" class="form-control" id="Date" placeholder="enter your date of birth" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="e_group">Contact No.</label>
                <input type="text" class="form-control" name="contact" id="name-f" placeholder="Enter your contect number" required>
            </div>
                <div class="col-sm-12 form-group">
                <label for="cost_center">Address</label>
                <input type="text" class="form-control" name="address" id="cost_center" placeholder="Enter your code center" required>
            </div>
            <!-- <div class="col-sm-6 form-group">
                <label for="grade">Policy Type</label>
                <input type="text" class="form-control" name="policy_type" id="zip" placeholder="Enter grade " required>
            </div>
 -->
            <div class="col-sm-6 form-group">
                <label for="bname">Policy Number</label>
                <input type="text" class="form-control" name="policy_number" id="name-l" placeholder="Enter  policy number" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="Dname">Premium</label>
                <input type="text" class="form-control" name="premium" id="name-l" placeholder="Enter premium" required>
            </div>

               <div class="col-sm-6 form-group">
                <label for="Payslip">Sum Assured</label>
                <input type="text" class="form-control" name="sum_assured" id="address-1" placeholder="enter sum assured" required>
            </div>
            
           
            <div class="col-sm-6 form-group">
                <label for="cc description">Year of Policy</label>
                <input type="text" class="form-control" name="year_of_policy" id="description" placeholder="Enter year of policy" required>
            </div>
             <div class="col-sm-6 form-group">
                <label for="pan_no"> Beneficiary Name</label>
                <input type="text" class="form-control" name="beneficiary_name" id="pan-no" placeholder="Enter beneficiary name" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="created_on">Created On</label>
                <input type="Date" class="form-control" name="created_on" id="pan-no" placeholder="Enter created on" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="renew_date">Renew Date</label>
                <input type="Date" name="renew_date" class="form-control" id="Date" placeholder="Enter renew date" required>
            </div>
            <div class="col-sm-6 form-group">
                <label for="type_of_policy">Policy Type</label>
                <select id="inputType"  name="type" class="form-control browser-default custom-select">
                <option disabled>type of policy</option>
                <option>jan_dhan_yojna</option>
                <option>jivan_bima</option>
                <option>jivan_laabh</option>
                <!-- <option value="unspesified">Unspecified</option> -->
            </select>
            </div>
            

            <div class="col-sm-6 form-group">
                <label for="status">status</label>
                <select id="inputStatus" name="status" class="form-control browser-default custom-select">
                <option>active</option>
                <option>deactive</option>
                
            </select>
            </div>

            <div class="col-sm-12">
                <input type="checkbox" class="form-check d-inline" id="chb" required><label for="chb" class="form-check-label">&nbsp;I accept all terms and conditions.
                </label>
            </div>

            <div class="col-sm-12 form-group mb-0">
               <button class="btn btn-primary float-right">Submit</button>
            </div>
            
        </div>
        </form>
    </div>


</body>
</html>
 -->