{% extends 'base.html' %}

{% block title %}Profile Page{% endblock title %}

{% load crispy_forms_tags %}

{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




<div class="content-section">
<div class="media">
	<img class="rounded-circle account-img" src="{{  user.profile.image.url  }}">
	<div class="media-body">
		<h2 class="account-heading">{{user.username}}</h2>
		<p class="text-secondary">{{user.email}}</p>
	</div>
</div>
</div>



{% endblock content %}



