{% extends 'my_account/base2.html' %}

{% block title %} Profile {% endblock title %}

{% block content %}

<!-- Navbar -->
<nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="/my_account">MY ACCOUNT</a>
    <!-- Form -->
    <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto" method="get" action="{% url 'search_record' %}">
      <div class="form-group mb-0">
        <div class="input-group input-group-alternative">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
          </div>
          <input class="form-control" name="q" placeholder="Search Record" type="text" >
        </div>
      </div>
    </form>
    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item dropdown">
        <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              {% if data.profile_pic %}
              <img src="/media/{{data.profile_pic}}" style="height:40px;width:40px;border-radius:50%">
              {% else %}
              <img src="/static/ishwar.jpg" style="height:40px;width:40px;border-radius:50%">
              {% endif %}
            </span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm  font-weight-bold">
                {{ request.user.username }}
              </span>
            </div>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
          <div class=" dropdown-header noti-title">
            <h6 class="text-overflow m-0">Welcome!</h6>
          </div>
          <a href="{% url 'edit_profile' %}" class="dropdown-item">
            <i class="ni ni-single-02"></i>
            <span>My profile</span>
          </a>
          <a href="{% url 'edit_profile' %}" class="dropdown-item">
            <i class="ni ni-settings-gear-65"></i>
            <span>Settings</span>
          </a>
          <a href="{% url 'change_password' %}"  class="dropdown-item">
            <i class="ni ni-support-16"></i>
            <span>Change_Password</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="{% url 'logout' %}" class="dropdown-item">
            <i class="ni ni-user-run"></i>
            <span>Logout</span>
          </a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->    
<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center" 
style="min-height: 400px; background-image: url(/static/assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
<!-- Mask -->
<span class="mask bg-gradient-default opacity-8"></span>
<!-- Header container -->
<div class="container-fluid d-flex align-items-center">
  <div class="row">
    <div class="col-lg-7 col-md-10">
      <h1 class="display-2 text-white">Hello {{ request.user.username }}</h1>
      <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks</p>
      <a href="#!" class="btn btn-info">Edit profile</a>
    </div>
  </div>
</div>
</div>

<div class="container-fluid mt--7">

  <div class="row">
    <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
      <div class="card card-profile shadow">
        <div class="row justify-content-center">
          <div class="col-lg-3 order-lg-2">
            <div class="card-profile-image">
              {% if data.profile_pic %}
              <img src="/media/{{data.profile_pic}}" style="height:150px;width:150px;border-radius:50%">
              {% else %}
              <img src="/static/ishwar.jpg" style="height:150px;width:150px;border-radius:50%">
              {% endif %}
          
        </div>
      </div>
    </div>
    <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
      <div class="d-flex justify-content-between">
        <a href="#" class="btn btn-sm btn-info mr-4">Connect</a>
        <a href="#" class="btn btn-sm btn-default float-right">Message</a>
      </div>
    </div>
    <div class="card-body pt-0 pt-md-4">
      <div class="row">
        <div class="col">
          <div class="card-profile-stats d-flex justify-content-center mt-md-5">
            
          </div>
        </div>
      </div>
      <div class="text-center">
        <h3>
          {{ request.user.username }}
        </h3>
        <div class="h5 font-weight-300">
          {{ request.user.email }}
        </div>
        <div class="h5 mt-4">
          <i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer
        </div>
        <div>
          <i class="ni education_hat mr-2"></i>University of Computer Science
        </div>
        <hr class="my-4" />
        <p>Ryan — the name taken by Melbourne-raised, Brooklyn-based Nick Murphy — writes, performs and records all of his own music.</p>
        <a href="#">Show more</a>
      </div>
    </div>
  </div>
</div>
<div class="col-xl-8 order-xl-1">
  <div class="card bg-secondary shadow">
    <div class="card-header bg-white border-0">
      <div class="row align-items-center">
        <div class="col-8">
          <h3 class="mb-0" style="color: red">Change Password</h3>
        </div>
        
      </div>
    </div>
    
    <div class="card-body">
      <form name="myformcont" class="my-2" action="" method="POST">
        {% csrf_token %}
        
        <h6 class="heading-small text-muted mb-4">Please fill in this form to change_password.</h6>
        {{error}}
        <div class="pl-lg-4">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-username">Old_password</label>
                <input type="password" id="input-username" class="form-control form-control-alternative" placeholder="Old_password" required>
               
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-email">New_Password</label>
                <input type="password" id="input-email" class="form-control form-control-alternative" 
                placeholder="New_Password" required>
              </div>
            </div>
          </div>

          <div class="row" style="margin-top:30px">
            <div class="col-lg-6">
              <div class="form-group">
                <label class="form-control-label" for="input-first-name">Cofirm_Password</label>
                <input type="password" name="first_name" id="input-first-name" class="form-control form-control-alternative" placeholder="Cofirm_Password" required>
              </div>
            </div>            
          </div>
        </div>      
        <div class="col-12 text-right">
         <button class="btn btn-sm btn-primary">Submit</button>
       </div>
     </form>
   </div>
 </div>
</div>
</div>

{% include "my_account/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
