{% extends 'my_account/base.html' %}

<!-- {% block title %} Icons {% endblock title %}
-->
<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<style>
.form-control {
color: black;   
}  
</style>

{% block header %}
{% endblock header %}

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <h3 class="mb-0">Edit Policy-Records</h3>
        </div>
        <div class="card-body">
         <div class="container">
          <form name="myformcont" class="my-2" action="/update_policy/{{lics.id}}" method="POST">
            {% csrf_token %}
            
            <div class="row jumbotron">

              <div class="col-sm-12 form-group" style="margin-top: -20px;">
                <label for="name">Name :</label>
                <input type="text" class="form-control" name="name" id="name-f" placeholder="Enter your full name." value="{{ lics.name }}"/>
              </div>
              
              <div class="col-sm-12 form-group">
                <label for="email">Email :</label>
                <input type="text" class="form-control" name="email" id="name-l" placeholder="Enter your Email" value="{{ lics.email }}"/>
              </div>
              <div class="col-sm-6 form-group">
                <label for="Date">Date of Birth :</label>
                <input type="Date" name="dob" class="form-control" id="Date" placeholder="enter your date of birth" value="{{lics.dob|date:'Y-m-d'}}"> 
              </div>
              <div class="col-sm-6 form-group">
                <label for="e_group">Contact No.</label>
                <input type="text" class="form-control" name="contact" id="name-f" placeholder="Enter your contect number" value="{{ lics.contact }}"/>
              </div>
              <div class="col-sm-12 form-group">
                <label for="cost_center">Address</label>
                <input type="text" class="form-control" name="address" id="cost_center" placeholder="Enter your code center" value="{{ lics.address }}"/>
              </div>
          <div class="col-sm-6 form-group">
            <label for="bname">Policy Number</label>
            <input type="text" class="form-control" name="policy_number" id="name-l" placeholder="Enter  policy number" value="{{ lics.policy_number }}"/>
          </div>
          <div class="col-sm-6 form-group">
            <label for="Dname">Premium</label>
            <input type="text" class="form-control" name="premium" id="name-l" placeholder="Enter premium" value="{{ lics.premium }}"/>
          </div>

          <div class="col-sm-6 form-group">
            <label for="Payslip">Sum Assured</label>
            <input type="text" class="form-control" name="sum_assured" id="address-1" placeholder="enter sum assured" value="{{ lics.sum_assured }}"/>
          </div>
          
          
          <div class="col-sm-6 form-group">
            <label for="cc description">Year of Policy</label>
            <input type="text" class="form-control" name="year_of_policy" id="description" placeholder="Enter year of policy" value="{{ lics.year_of_policy }}"/>
          </div>
          <div class="col-sm-6 form-group">
            <label for="pan_no"> Beneficiary Name</label>
            <input type="text" class="form-control" name="beneficiary_name" id="pan-no" placeholder="Enter beneficiary name" value="{{ lics.beneficiary_name }}"/>
          </div>
          <div class="col-sm-6 form-group">
            <label for="created_on">Created On</label>
            <input type="text" class="form-control" name="created_on" id="pan-no" placeholder="{{lics.created_on|date:'Y-m-d'}}" readonly> 
          </div>
          <div class="col-sm-6 form-group">
            <label for="renew_date">Renew Date</label>
            <input type="Date" name="renew_date" class="form-control" id="Date" placeholder="Enter renew date" value="{{lics.renew_date|date:'Y-m-d'}}">  
          </div>

          <div class="col-sm-6 form-group">
            <label for="type_of_policy">Policy Type</label>
            <select id="inputType" value="{{lics.policy_type}}" name="type" class="form-control browser-default custom-select">

     <!-- <option value="" selected="selected">---------</option> -->
              {% if lics.policy_type == 0 %}
              <option value=0 selected="selected" >jan_dhan_yojna</option>
              {% else %}
              <option value=0 >jan_dhan_yojna</option>
              {% endif %}
              {% if lics.policy_type == 1 %}
              <option value=1 selected="selected" >jivan_bima</option>
              {% else %}
              <option value=1 >jivan_bima</option>
              {% endif %}
              {% if lics.policy_type == 2 %}
              <option value=2 selected="selected" >jivan_laabh</option>
              {% else %}
              <option value=2 >jivan_laabh</option>
               {% endif %}

              
            </select>
          </div>
          

          <div class="col-sm-6 form-group">
            <label for="status">status</label>
            <select id="inputStatus" name="status" value="{{lics.status}}"  class="form-control browser-default custom-select">   

             {% if lics.status == 1 %}
              <option value=1 selected="selected" >active</option>
              {% else %}
               <option value=1 >active</option>
               {% endif %}
                 {% if lics.status == 0 %}
              <option value=0 selected="selected" >deactive</option>
              {% else %}
               <option value=0>deactive</option>
               {% endif %}
              </select>
          </div>
          <div class="col-sm-12 form-group mb-0">
           <button class="btn btn-primary float-right">Update</button>
         </div>
         
       </div>
     </form>
   </div> 
</div>
</div>
</div>
</div>

{% include "my_account/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
