{% extends 'my_account/base.html' %}

{% block title %} Tables {% endblock title %}

{% block content %}

<style type="text/css">
  .table .thead-light th {
    background-color: #f6f9fc;
    color: black;

    
  }  
</style>


<div class="container-fluid mt--7">

  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Show-Policy</h3>
          <form action="{% url 'sort_record' %}" method="GET">
          {% comment %} {% csrf_token %} {% endcomment %}
          <div class="select" id="s1">
   <select name="sorting" id="format" default="created_on">
      {% comment %} <option selected disabled=>SORT BY</option> {% endcomment %}
      {% comment %} <option value="policy_type">Policy Type</option> {% endcomment %}
      <option value="created_on" selected>Latest</option>
      <option value="renew_date">Dues</option>
      <option value="status">active</option>
   </select>
   <button type="text" value="Submit">Submit</button>
</div>
</form>
          </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <!-- <th scope="col">Client_Id</th> -->
                <th scope="col">Client_Name</th>
                <th scope="col">Policy_Type</th>
                <th scope="col">Policy_Number</th>
                <th scope="col">Year_OF_Policy</th>
                <th scope="col">Premium</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>                
              </tr>
            </thead>
            <tbody>
              {% for lic in lics %}  
              <tr>
                <!-- <th scope="row">
                  <div class="media align-items-center">
                     <a href="#" class="avatar rounded-circle mr-3">
                      <img alt="Image placeholder" src="/static/assets/img/theme/bootstrap.jpg">
                    </a> 
                    <div class="media-body">
                      <span class="mb-0 text-sm"><td>{{ lic.name }}</td>  </span>
                    </div>
                  </div>
                </th> -->
                <!-- <td>{{ lic.client_id }}</td> -->
                <td>{{ lic.name }}</td>
                <td>
                  {{ lic.get_policy_type_display }}
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.policy_number }}
                  </span>
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.year_of_policy }}
                  </span>
                </td> 
                <!-- <td>
                  <div class="avatar-group">
                    {{ lic.year_of_policy }}

                  </div>
                </td> -->
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.premium }}</span>
                    
                  </div>
                </td>
                <!-- <td class="text-right">
                  {{ lic.status }}
                </td> -->
                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.get_status_display  }}</span>
                    
                  </div>
                </td>  
                <td>
                  <div class="d-flex align-items-center">
                    <a style="color:blue" href="/edit_policy/{{ lic.id }}"><span class="glyphicon glyphicon-pencil" >Edit--</span></a>  
                   <a style="color: red" href="/delete_policy/{{ lic.id }}">Delete</a>  

                 </div>
               </td> 
             </div>
           </td>
         </tr>

       </tr>
       {% endfor %}
     </tbody>
   </table>
 </div> 

<!-- <div class="card-footer py-4">
  <nav aria-label="...">
    <ul class="pagination justify-content-end mb-0">
      {% if lics.has_other_pages %}
      <li class="page-item disabled">
        <a class="page-link" href="?page={{lics.previous_page_number}}" tabindex="-1">

          <i class="fas fa-angle-left"></i>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      {% endif %}
      <li class="page-item active">
        <a class="page-link" href="#">{{lics.number}}</a>
      </li>  
      {% if lics.has_next %}    
      <li class="page-item">
        <a class="page-link" href="?page={{lics.next_page_number}}">
          <i class="fas fa-angle-right"></i>
          <span class="sr-only">Next</span>
        </a>
      </li>
      {% endif %}
    </ul>
  </nav>
</div>   -->

</div>
</div>
</div> 

{% include "my_account/footer.html" %}

</div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
