.contact_form {
  .form-group {
    margin-bottom: 10px;
    .form-control {
      line-height: 26px;
      color: #999;
      border: 1px solid #212529;;
      font-family: $primary-font;
      border-radius: 0px;
      padding-left: 20px;
      &:focus {
        box-shadow: none;
        outline: none;
      }
      @include placeholder {
        color: $title-color;
        font-size: 13px;
      }
    }
    textarea {
      resize: none;
      &.form-control {
        height: 140px;
      }
    }
  }
  .primary-btn {
    margin-top: 20px;
    cursor: pointer;
  }
}
