{% extends 'dashboard/base.html' %}
{% block content %}

<style type="text/css">
  .table .thead-light th {
    background-color: #f6f9fc;
    color: black;  
  }  
  .success{
     list-style: none;
     background-color: #2e6da4;
     color: white;
     box-shadow: 12px 12px 12px #e61c66;
     text-align: center;
 }
</style>

<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              {% if messages %}
              <ul class="messages">
                     {% for message in messages %}
                           <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                     {% endfor %}
             </ul>
        {% endif %}
              <h3 class="mb-0">Show Policy</h3>
            </div>
            <div class="col text-right">
              <form action="{% url 'sort_record' %}" method="GET">
                {% comment %} {% csrf_token %} {% endcomment %}
                <div class="select" id="s1">
                 <select class="btn btn-sm btn-primary" name="sorting" id="format" default="created_on">
                  {% comment %} <option selected disabled=>SORT BY</option> {% endcomment %}
                  {% comment %} <option value="policy_type">Policy Type</option> {% endcomment %}
                  <option value="created_on" selected>Latest</option>
                  <option value="renew_date">Dues</option>
                  <option value="status">active</option>
                </select>
                <button class="btn btn-sm btn-primary" style="background-color: #825ee4" type="text" value="Submit">Submit</button>
              </div>
            </form>              
            </div>            
          </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <!-- <th scope="col">Client_Id</th> -->
                <th scope="col">Client_Name</th>
                <th scope="col">Policy_Type</th>
                <th scope="col">Policy_Number</th>
                <th scope="col">Year_OF_Policy</th>
                <th scope="col">Premium</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>                
              </tr>
            </thead>
            <tbody>
              {% for lic in lics %}  
              <tr>

                <td>{{ lic.name }}</td>
                <td>
                  {{ lic.get_policy_type_display }}
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.policy_number }}
                  </span>
                </td>
                <td>
                  <span class="badge badge-dot mr-4">
                    <i class="bg-warning"></i> {{ lic.year_of_policy }}
                  </span>
                </td> 

                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.premium }}</span>

                  </div>
                </td>

                <td>
                  <div class="d-flex align-items-center">
                    <span class="mr-2">{{ lic.get_status_display  }}</span>

                  </div>
                </td>  
                <td>
                  <div class="d-flex align-items-center">
                    <a class="btn btn-sm btn-primary" style="color:white" href="/edit_policy/{{ lic.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>  
                    <a  class="btn btn-sm btn-primary" style="color: white; background-color: #825ee4" href="/delete_policy/{{ lic.id }}">Delete</a>  

                  </div>
                </td> 
              </div>
            </td>
          </tr>

        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div> 

</div>
</div>
</div> 

{% include "dashboard/footer.html" %}

</div>

{% endblock content %}