
<html>
<head>
	{% load static %}
	<link rel="shortcut icon" href="{% static 'images/Logo.jpg'%}" type="image/x-icon"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
   
    <link rel="stylesheet" href="{% static 'css/style.css'%}">  
  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 60%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn"><br><br><br><br>
                        <img src="{% static 'images/avtt.jpg'%}" alt="" class="img-responsive img-rounded">
                        <a href="http://www.youtube.com/watch?v=nrJtHemSPW4" data-rel="prettyPhoto[gal]" class="playbutton"><i class="flaticon-play-button"></i></a>
                    </div>
                </div>
        
        <div class="col-md-6">
                    <div class="post-media wow fadeIn">
                        <form method="POST" action="{% url 'sign_up' %}" style="border:0px solid #ccc">
                          {% csrf_token %}
                           <div class="container">
                            <h1>Sign Up</h1>
                              {{error}}
                              <hr>
                             <p>Please fill in this form to create an account.</p>
                            <hr>
                              
                              <label for="Username"><b>Username</b></label>
                              <input type="text" placeholder="Enter Username" name="username" required>

                              <label for="Password"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" name="password1" required>

                              <label for="cofirm Password"><b>Cofirm Password</b></label>
                              <input type="password" placeholder="Cofirm Password" name="password2" required>
      
                              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                               <div class="clearfix">
                               <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                            </div>
                            <center>                           
                          <a href="/account/login" class="btn btn-primary">Already have an account? Login</a>
                          </center>  
                      </form>
                    </div>
                </div>
            </div>

</body>
</html>
