<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<!-- Static assets - Used to load the Favicon -->
{% load static %}

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Digital LIC (makeITeasy)</title>
  
  <!-- <title>
    Argon Dashboard Django - {% block title %} Open-Source Admin Panel {% endblock %} | Creative-Tim
  </title> -->

  <!-- Favicon - loaded as static -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon-32x32.png">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="/static/assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="/static/assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />

  <!-- Specific CSS goes HERE -->
  {% block stylesheets %}{% endblock stylesheets %}
  <style>
  @media screen and (max-width: 750px) {
  #s1 {
   margin-right:500px;
  }
}
  		
select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   /*border:0!important;*/
   border-style: groove;
   border-color:#8965e0;
   border-radius: 5px;
   background: #fff;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:#5d646e;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
  margin-left: 700px;
   margin-top: -30px;
   position: relative;
   display: flex;
   width: 15em;
   height: 3em;
   line-height: 3;
   background: #fff;
   overflow: hidden;
   border-radius: .25em;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: #8965e0;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color:#fff;
  </style>

</head>

<body class="">

  {% include "my_account/sidenav.html" %}
  
  

  <div class="main-content">

    {% include "my_account/navigation.html" %}
    {% include 'counter.html' %}  
    {% block content %}{% endblock content %}

  </div>

  {% include "my_account/scripts.html" %}

  <!-- Specific JS goes HERE --> 
  {% block javascripts %}{% endblock javascripts %}

</body>

</html>
