<br>
{% extends "base.html" %}

{% block body_block %}
    

{% if user.is_authenticated %}

        <h2>Hello {{ user.username }}</h2>
{% endif %}

 

<!DOCTYPE html>  
<html lang="en">  
<head>  
<style>
body {
  background-color: lightblue;
}

h1 {
  color: black;
  text-align: ;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>

    <meta charset="UTF-8">  
    <title>Index</title>  
    {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
</head>  
<body>  
<form method="POST" action="{% url 'create' %}" enctype="multipart/form-data">
        {% csrf_token %}  
    <div class="container">  
<br>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <h1>Enter Details</h1>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Products Id:</label>  
    <div class="col-sm-4">  
      {{ form.pro_id }}  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Products Name:</label>  
    <div class="col-sm-4">  
      {{ form.pro_name }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Company Email:</label>  
    <div class="col-sm-4">  
      {{ form.com_email }}  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Company Contact:</label>  
    <div class="col-sm-4">  
      {{ form.com_contact }}  
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">Company Address:</label>  
    <div class="col-sm-4">  
      {{ form.com_address }}  
    </div>  
  </div>
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-4">  
    <button type="submit" class="btn btn-primary">Submit</button>  
    </div>  
  </div>  
    </div>  
</form>  
</body>  
</html>  
{% endblock %}
