
<!DOCTYPE html>  
<html lang="en">  
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  background-color: gray;
}

</style>

    <meta charset="UTF-8">  
    <title>login</title>  
</head> 
<body>

	<h1>login</h1>
	{{error}}

	<form method="POST" action="{% url 'login' %}">
		{% csrf_token %}

		<h2>username:<br /></h2>
		<input type="text" name="username" />
		<br />
		<h2>password:<br></h2>
		<input type="password" name="password" />

		<br /><br>			
		<input type="submit" name="login" />
	
	</form>
	
	<h3><a href="/accounts/changepass" class="btn btn-primary">forgot_pass</a></h3>

    <h4><a href="/accounts/signup" class="btn btn-primary">Create New Account? Sign_Up</a></h4>

</body>

</html>  
