
<!DOCTYPE html>  
<html lang="en">  
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  background-color: gray;
}

</style>

    <meta charset="UTF-8">  
    <title>signup</title>  
</head> 
<body>

	<h1>signup</h1>
	{{error}}

	<form method="POST" action="{% url 'signup' %}">
		{% csrf_token %}
		<h2>username:<br /></h2>
		<input type="text" name="username" />
		<br />
		<h2>password:<br></h2>
		<input type="password" name="password1" />
		<br />
		<h2>cofirm password:<br></h2>
		<input type="password" name="password2" />
		<br />	
		<input type="submit" name="sign up" />
	</form>
		
    <h4><a href="/accounts/login" class="btn btn-primary">Already have an account? Login</a></h4>


</body>

</html>  
